<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/teclivre/Cursos. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 3</title>
    <style>
        body{
            background-color: rgb(19, 16, 19);
            color: cornsilk;
            font: normal 15pt Arial;    
        }
        h1 {
            color: rgb(236, 236, 53);
        }
        window.alert {
            background-color: rgb(197, 39, 197);
        }

    </style>
</head>
<body>
 <h1>Olá, Mundo!</h1>
 <p>Liberto da Maldição do "Olá, Mundo!"</p>
 <script>
     //Inicío do Script
     /* Tudo que estiver aqui dentro  podera se comentado.*/
     var number1 = Number(window.prompt('Digite um número')) //Pergunta o Nome.
     var number2 = Number(window.prompt('Digite outro número'))
     var soma = number1 + number2 //Soma dos valoras armazanados


    window.alert (`A soma entres ${number1} e ${number2} é igual a  ${soma} `) //Exibe a soma dos valores
 </script>
 <style>
     
 </style>
</body>
</html>
