<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/teclivre/Cursos. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->



<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 4</title>
    <style>
    body {
        background-color: rgb(15, 13, 13);
         font: normal 15pt Arial;
         color: blanchedalmond;
    }    

    </style>
</head>
<body>
    
</body>
<script>
var nome = window.prompt('Diga seu nome: ')
document.write(`Olá, <strong>${nome}</Strong>, seu nome tem ${nome.length} letras <br/>`)

document.write(`Seu nome em maiuscula é: <strong>${nome.toUpperCase()} <strong/> <br/>`)

document.write(`Seu nome é: ${nome.toLowerCase()} <br/>`)
</script>

</html>
