<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/teclivre/Cursos. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->




<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 5</title>
    <style>
        body{
            background-color: rgb(48, 48, 63);
            color: cornsilk;
            font: normal 15pt Arial;    
        }
        h1 {
            color: rgb(236, 236, 53);
        }
        window.alert {
            background-color: rgb(235, 13, 235);
        }

    </style>
</head>
<body>
 <h1>Introdução ao DOM</h1>
 <p>Iniciando estudos com o DOM</p>
 <p>Aprendendo a utilizar o <strong>DOM</strong> em <strong>JAVASCRIPT</strong>.</p>
<div id = 'msg'><strong>DOM</strong> = Document Object Model</div>
 
 <script>
     //Inicío do Script
     /* Tudo que estiver aqui dentro  podera se comentado.*/
     var p1 =  document.getElementsByTagName('p')[0]
     p1.style.color = "red"
     document.write(p1.innerHTML)
     
     
     var d = document.querySelector('div#msg')
     d.style.color = 'blue'


 </script>
 <style>
     
 </style>
</body>
</html>
