<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/teclivre/Cursos. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->



<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Primeiro Programa Exercícios 01</title>
    <style>
        body{
            background-color: rgb(97, 97, 228);
            color: cornsilk;
            font: normal 15pt Arial;    
        }
        h1 {
            color: rgb(236, 236, 53);
        }
        window.alert {
            background-color: rgb(197, 39, 197);
        }

    </style>
</head>
<body>
 <h1>Olá, Mundo!</h1>
 <p>Liberto da Maldição do "Olá, Mundo"!</p>
 <script>
     //Inicío do Script
     /* Tudo que estiver aqui dentro  podera se comentado.*/
     window.alert('Minha Primeira mensagem!') //Janela deAlerta
     window.confirm('Você está gostando do curso?') 
     window.prompt('Qual é seu nome?') //Pergunta o nome, mas não está armazanando.

 </script>
 <style>
     
 </style>
</body>
</html>
