<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/teclivre/Cursos. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->



<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=devide-width, initial-scale=0.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Introdução aos eventos DOM</title>
<style>
div#area {
    font: normal 15pt Arial;
    background: rgb(27, 29, 28);
    color: moccasin;
    width:  200px;
    height: 200px;
    line-height: 200px;
    text-align: center;
}
</style>
</head>
<body>
    <div id = "area">
       Roberio

    </div>
    <script>
         var a  = document.getElementById('area')
         a.addEventListener('click', clicar)
         a.addEventListener('mouseenter', entrar)
         a.addEventListener('mouseout', sair)
        
         function clicar() {        
        a.innerHTML = 'clicou!'
        }

        function entrar(){
            a.innerHTML = 'entrou'
        }
        function sair(){
            a.innerHTML = 'saiu'
            
        }

    </script>


</body>






</html>
